# MVPCommon

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeepay/cn/mvp/demo/: APP.java  MainActivity.java
app/src/main/java/com/eeepay/cn/mvp/demo/api/: GitServiceApi.java  RetrofitClient.java  RetrofitServiceApi.java
app/src/main/java/com/eeepay/cn/mvp/demo/base/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/eeepay/cn/mvp/demo/base/view/: IContributoView.java
app/src/main/java/com/eeepay/cn/mvp/demo/bean/: Contributors.java  Course.java  Student.java
app/src/main/java/com/eeepay/cn/mvp/demo/exception/: ExceptionHandle.java
app/src/main/java/com/eeepay/cn/mvp/demo/model/: BaseCallback.java  BaseModel.java  BaseSubscriber.java  GetContributorsinfoModel.java
app/src/main/java/com/eeepay/cn/mvp/demo/presenter/: ContributoPresenter.java
app/src/main/java/com/eeepay/cn/mvp/demo/ui/fragment/: MainFragment.java
app/src/main/java/com/eeepay/cn/mvp/demo/util/: NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  mainlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eeepay/cn/mvp/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
